<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        section {
            margin-top: 2em;
            display: flex;
            gap: 1em;
            font-size: 1.2rem;
        }
        section:last-child > *{
            width: 40%;
            height: 30px
        }
        label {
            width: 30%;
        }
        .book {
            border: 1px solid black;
            padding: 1em;
            position: relative;
        }
        .book:hover {
            background-color: rgb(197, 196, 123);
        }
        .bookshelf {
            display: grid;
            gap:30px;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        }
        .book-close{
            border: 1px solid black;
            border-top:0;
            border-right: 0;
            width: 25px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
        }
        .book-close:hover {
            background-color: rgb(207, 140, 140);
        }
        .book > h2 {
            text-align: center;
            
        }
        .button {
            background-color: white;
            border: 1px solid black;
        }
        .reset:hover{
            background-color: rgb(238, 99, 99);
        }
        .add:hover {
            background-color: rgb(160, 218, 103);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>My Library</h1>
        </div>
        <div class="main">
            <div class="bookshelf">
                <!-- Books will be added here -->
            </div>
        </div>
        <div class="sidebar">
            <h2 style="text-align: center;">Add Your Book!</h2>
            <form action="">
                <section>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </section>
                <section>
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author">
                </section>
                <section>
                    <label for="pages">Pages</label>
                    <input type="number" id="pages" name="pages" min="1">
                </section>
                <section>
                    <label for="">Read</label>
                    <input type="checkbox" id="read" name="read">
                </section>
                <section style="display: flex; justify-content: space-around; margin: 1em auto 0 auto;">
                    <input type="reset" class="reset button">
                    <input type="button"  onclick="addBookToLibrary()" value="Add" class="add button">
                </section>
                
            </form>
        </div>

    </div>
    <div id="modal-container" style="visibility: hidden;">
        <div id="modal">
            <div id="close-modal">
                <p> X </p>
            </div>
            <p>Please fill all the information of the new book!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>