* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: "Kanit", sans-serif;
    font-weight: 200;
    font-style: normal;
}
.container {
    display: grid; 
    grid-template-columns: 1fr 6fr;
    grid-template-areas: "header header" "sidebar main";
    
}

.header{
    grid-area: header;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top:0;
    font-family: "Kanit", sans-serif;
    font-size: 2rem;
    border: 2px solid black;
    z-index: 1;
    background-color: white;
}

.sidebar {

    grid-area: sidebar;
    height:400px;
    border: 2px solid black;
    border-right:none;

    padding: 1em;
    position: sticky;
    border-top: none;
    top:98px;
}

.main {
    grid-area: main;
    border:1px solid black;
    border-top: none;
}
.bookshelf {
    padding: 3em;
}

#modal-container {
    position: fixed;
    top: 0;
    left:0;
    z-index: 1;
    padding: 350px 3em;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#modal {
    background-color: white;
    margin: auto auto;
    text-align: center;
    width: 30%;
    padding: 2em;
    font-size: 2rem;

    position: relative;
    border: 1px solid black;
}

#close-modal {
    position: absolute;
    right:0;
    top:0;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 10px;
}

#close-modal:hover {
    background-color: brown;
}